# Yamin

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mm/sumyat/yamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/sumyat/yamin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/yamin/: build.gradle
app/yamin/src/androidTest/java/mm/sumyat/yamin/: ExampleInstrumentedTest.kt
app/yamin/src/main/: AndroidManifest.xml
app/yamin/src/test/java/mm/sumyat/yamin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/mm/sumyat/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/mm/sumyat/player/: PlayerHelper.kt  YaminPlayer.kt  YaminPlayerHelper.kt
player/src/main/res/layout/: controller_layout.xml  custom_playerview.xml
player/src/main/res/values/: colors.xml  dimens.xml  strings.xml
player/src/test/java/mm/sumyat/player/: ExampleUnitTest.kt
